# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=csv_converter_db
DB_USER=postgres
DB_PASSWORD="#Arpita09"

# CSV File Configuration
CSV_FILE_PATH=./data/users.csv

# Batch processing size (for large files)
BATCH_SIZE=1000